@import url(fonts.css);
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    background: none;
    box-sizing: border-box;
    outline: none;
    font-family: P400;
}
body{
    max-width: 1920px;
    width: 100%;
    margin: auto;
    background: #FFF5EC;
}
.container{
    max-width: 1680px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}
.header{
    position: relative;
}
.header-red{
    position: absolute;
    z-index: -4;
    height: 100%;
    width: 100%;
    max-width: 514px;
    right: 0;
    background: #FE043C;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 0;
}
.nav-list{
    display: flex;
    gap: 40px;
    transform: translateX(-120px);
}
.burger{
    width: 50px;
    height: 50px;
    position: absolute;
    top: 35px;
    right: 20px;
    display: none;
}

.nav-list a{
    color: #2E266F;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.header-img{
    width: 100%;
    max-width: 878px;
    position: relative;
    transform: translateY(-5%);
}
.header-img  img:first-of-type{
    max-width: 848px;
    width: 100%;
}
.header-img div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: absolute;
    bottom: -3%;
    right: 5%;
}
.header-img div img{
    max-width: 66px;
    width: 100%;
    cursor: pointer;
}
.car-none{
    display: none;
}
.header-content-text{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.header-content-text span{
    font-family: P900;
    font-size: 200px;
    color: #2E266F;
    opacity: 0.05;
}
h1{
    color: #2E266F;
    font-size: 72px;
    font-family: P700;
    margin-bottom: 60px;
    max-height: 157px;
    transform: translatey(-87px);
}
.header-form{
    padding: 9px 9px 9px 50px;
    background: white;
    max-width: 676px;
    display: flex;
    justify-content: space-between;
}
.header-form input{
    font-size: 18px;
}
.header-form button{
    background: #FE043C;
    font-size: 30px;
    padding: 21px 76px;
    border-radius: 60px 0px 0px 0px;
    color: white;
}
.location{
    background: #FE043C;
    border-radius: 0px 100px 100px 0px;
    display: flex;
    font-family: P600;
    align-items: center;
    justify-content: start;
    padding: 20px 58px 20px 50px;
    gap: 20px;
    color: white;
    max-width: 280px;
    font-size: 30px;
}
.main-title{
    font-size: 48px;
    padding: 20px 0 30px 30px;
    border-left: 25px solid #FE043C;
    max-width: 657px;
    text-transform: capitalize;
}
.main-par{
    font-size: 14px;
    color: #707070;
    max-width: 609px;
    line-height: 24px;
}
.debut{
    margin-top: 52px;
    padding-bottom: 211px;
}
.debut .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 140px;
}
.debut-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.debut-cards-card{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    max-width: 639px;
    transition: 0.5s;
}
.debut-cards-card > img{
    max-width: 639px;
    width: 100%;
}
.debut-cards-card-info{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    background: #FE043C;
    opacity: 0.3;
    border-radius: 0px 0px 20px 20px;
    padding: 40px 0 37px 60px;
    width: 100%;
    transition: 0.5s;
}
.debut-cards-card:hover .debut-cards-card-info{
    opacity: 0.95;
}
.debut-cards-card-info span h3{
    font-size: 24px;
    color: white;
    opacity: 1;
}
.debut-cards-card-info span p{
    font-size: 14px;
    color: white;
    max-width: 386px;
    padding: 20px 0;
    text-transform: capitalize;
}
.debut-cards-card-info span span{
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
}
.card-btn{
    color: #FE043C;
    position: absolute;
    right: 0;
    bottom: 37px;
    background: white;
    padding: 19px 64px;
    border-radius: 100px 0px 0px 100px;
    cursor: pointer;
    font-size: 16px;
}
.debut-stops{
    position: absolute;
    left: 50%;
    bottom: 0;
    max-width: 50px;
    width: 100%;
    height: 350px;
    z-index: -1;
}
.top{
    top: -33%;
    transform: rotate(90deg);
    left: -21%;
}
.seeMore{
    margin-left: 100px;
}
.advance{
    background: #FFEDDE;
    padding: 265px 0;
    position: relative;
    overflow: hidden;
}
.advance-least{
    position: absolute;
    top: -22%;
    right: 63%;
    height: 144%;
}
.ad-least-two{
    position: absolute;
    top: 19%;
    left: 85%;
}
.advance-form{
    max-width: 1230px;
    width: 100%;
    background: white;
    padding: 100px 0 120px 0px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.ad-form-div{
    width: 230px;
    height: 15px;
    background: #FE043C;
}
.form-title{
    font-size: 38px;
    text-align: center;
    max-width: 333px;
    width: 100%;
    color: #2E266F;
}
.advance-form .header-form{
    max-width: 544px;
    width: 100%;
    box-shadow: 2px 2px 30px 2px #FFF5EC;
    margin: 30px 0;
}
.advance-form .header-form button{
    border-radius: 0;
    padding: 16px 39px;
}
.advance-form span form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 95px;
}
.advance-form span{
    display: flex;
    justify-content: center;
    gap: 70px;
}
.advance-form span form label{
    font-size: 16px;
    color: #2E266F;
}
.services{
    margin: 150px 0 250px;
    position: relative;
}
.services .container > span{
    display: flex;
    gap: 200px;
    margin-bottom: 255px;
}
.services-info-left{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 160px;
    position: relative;
}
.services-info-left > img{
    max-width: 390px;
    width: 100%;
}
.services-info{
    display: flex;
    justify-content: space-between;
}
.services-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.services-info h3{
    color: #2E266F;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.arrow{
    position: absolute;
    top: 42.5%;
    left: 46%;

}
.line-arrow{
    position: absolute;
    top: 44.5%;
    right: 4%;
}
.bottom{
    gap: 131px;
}
.bottom > img{
    transform: translateX(101px);
}
.bottom span h3{
    text-align: right;
    max-width: 126px;
}
.bottom-arrow{
    position: absolute;
    right: 36%;
    top: 42.5%;
    z-index: 1;
}
.bottom-line-arrow{
    position: absolute;
    top: 44.5%;
    right: 88%;
}
.services-info-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 163px 174px 122px;
    background: #FFEDDE;
}
.services-info-right > img{
    max-width: 322px;
    width: 100%;
}
.services-info-right h3{
    margin-bottom: 0;
    margin-top: 90px;
}
.services-group{
    position: absolute;
    bottom: -5%;
    z-index: -2;
    left: 0;
}
.services-group-r{
    position: absolute;
    bottom: -5%;
    z-index: -2;
    right: 1%;
}
.foods{
    margin-bottom: 159px;
}
.foods .main-title{
    border: none;
    padding: 0;
    padding-bottom: 30px;
    margin: auto;
    color: #2E266F;
    text-align: center;
}
.foods .main-par{
    margin: auto;
    text-align: center;
    margin-bottom: 60px;
}
.foods-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.foods-cards-card{
    max-width: 530px;
    width: 100%;
    transition: 0.3s;
}
.foods-cards-card:hover{
    transform: scale(1.1);
}
.foods-cards-card img{
    width: 100%;
    max-width: 530px;
}
.foods-cards-card-info{
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(235, 241, 245, 0.5);
    border-radius: 0 0 25px 25px;
    width: 100%;
    max-width: 530px;
    transform: translateY(-10px);
}
.foods-cards-card-info span{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.foods-cards-card h3{
    color: #2E266F;
    font-size: 24px;
    font-family: P500;
}
.foods-cards-card-info span span{
    color: #FE043C;
    font-size: 24px;
    font-family: p700;
}
.foods-cards-card-info .main-par{
    text-align: left;
    margin: 0;
}
.app{
    background: #FFEDDE;
}
.app .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 57px;
    padding: 33px 15px;
}
.app-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.app-text-btn{
    display: flex;
    gap: 20px;
}
.app-cont{
    position: relative;
}
.app-least{
    position: absolute;
    top: 23%;
    left: -39%; 
    max-width: 677px;
    width: 100%;
}
.phone { 
    z-index: 1; 
    position: relative;
    max-width: 653px;
    width: 100%;
}
.app-text .main-par , .app-text-btn{
    padding-left: 55px;
}
.footer{
    position: relative;
    overflow: hidden;
    min-height: 946px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-least{
    max-width: 750px;
    width: 100%;
    position: absolute;
    left: 0;
    padding-top: 92px;
    max-height: 963px;
    bottom: 0;
    z-index: -1;
}
.footer-stops{
    position: absolute;
    left: 0;
    z-index: -2;
}
.footer-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 30px;
}
.footer-info .main-title{
    font-size: 36px;
    border: 0;
    padding: 0;
    margin: 0;
    text-align: center;
    color: #2E266F;
}
.footer-info .main-par{
    text-align: center;
}
.footer-info .header-form{
    box-shadow: 2px 2px 30px 2px #FFF5EC;
    border-radius: 100px;
    max-width: 544px;
    margin: 30px auto;
    max-width: 544px;
    width: 100%;
}
.footer-info .header-form button{
    padding: 19px 31px;
    border-radius: 100%;
}
.footer-list{
    display: flex;
    gap: 30px;
    margin: auto;
}
.footer-list a{
    color: #707070;
}
.footer-soc{
    position: absolute;
    bottom: 67px;
    left: 75%;
    display: flex;
    gap: 100px;
}
.footer-soc ul{
    display: flex;
    gap: 23px;
}
.footer-soc p{
    font-size: 14px;
    user-select: none;
}

